<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="div1" style="width:100%"> 
            <a id="mytunes" href="#" class="list">beatSnap</a>
            <a href="#" class="list">music</a>
            <a href="#" class="list">videos</a>
            <a href="#" class="list">Overview</a>
            <a href="#" class="list">Gift cards</a>
        </div>

    </header>

    <section id="pimg1" >
        <div class="ptext">
            <h4 class="textBg" style="font-size:60px;padding-top:20px;">beatSnap</h4><br>
            <div class="text_area">
               <h2 style="font-size:30px"> beatSnap:  Dive into the Rhythm of the Night with Our music</h2> <br>
                <p style="font-size:17px ; width:800px; margin-left:380px;">Your gateway to a world of musical delight. Dive into a seamless fusion of beats and innovation with our cutting-edge music app. Explore curated playlists, discover new genres, and create your personalized sonic journey.</p>
            </div>
        </div>
    </section>

    <div id="pimg2" style="margin-top:0px;">
        <div class="ptext">
            <h4 class="textBg" style="font-size:60px">&#9835; Music</h4>
            <div class="text_area">
                <h2 style="font-size:30px">
                    50 million songs and 0 ads
                </h2><br>
                <p style="font-size:17px ; width:800px;text-align:center;margin-left:412px">
                    Stream over <b>50 million songs with zero ads</b>with beatsnap
                    download it now from playstore/applestore or visit website www.beatsnap.in
                    and listen to you favourite artists nonstop
                </p>

                </div><br>
                <button>Click for Mobile App</button>
            </div>
            <img src="ipad-iphone.png" alt="ipad" style="margin-top:40%;width:900px;">
        </div>
    
        <section id="pimg4" style="height:400px" >
            <div class="ptext" >
                <div class="text_area" style="color:black; font-weight:700">
                   <h2 style="font-size:26px; color:black"> The songs which you always wants to listen Non-stop is <b>Granted </b>Now!!!</h2> <br>
                    <p style="font-size:14px ; width:800px; margin-left:430px; font-style:inherit">Your gateway to a world of musical delight. Dive into a seamless fusion of beats and innovation with our cutting-edge music app. Explore curated playlists, discover new genres, and create your personalized sonic journey.</p>
                </div>
            </div>
         
        </section>
        <footer>
            <div style="height:100px">
                <button id="bon" style="border:solid 5px black;background-color: rgb(7, 4, 54);" >Read more</button>
             </div>
           
        </footer>
        <div>
            <img src="mac.png" alt="macbook" style="margin-top:35%;width:1600px; margin:30px">
        </div>
        <div>
            <img src="pic4.png" alt="dance" style="background-size:cover;width:1680px;" >
        </div>

        <div id="foot">
            <ul>
                <li><h3 style="text-decoration:underline;">Listen and Dance</h3></li><br>
                <li>podcasts</li>
                <li>songs</li>
                <li>music</li>
                <li> videos</li>
                <li>movies</li>
                
            </ul>
            <ul>
                <li><h3 style="text-decoration:underline;">Variety Of Songs</h3></li><br>
                <li>english</li>
                <li>disco</li>
                <li>hindi</li>
                <li>spanish</li>
                <li>and many more</li>

                
            </ul>

            <ul>
                <li><h3 style="text-decoration:underline;">Premium</h3></li><br>
                <li>get more benefits</li>
                <li>listen without ads</li>
                <li>unlock more artist</li>
                <li>share account</li>
                <li>@only on 299/month</li>

                
            </ul>

            <ul>
                <li><h3 style="text-decoration:underline;">Mobile App</h3></li><br>
                <li>download </li>
                <li>mobile app</li>
                <li>listen anytime</li>
                <li>anywhere</li>
                <li>just one click</li>
                

                
            </ul>

            <ul>
                <li><h3 style="text-decoration:underline;">beatsnap</h3></li><br>
                <li>download mobile app</li>
                <li>website</li>
                <li>free or premium</li>
                <li>get from applestore</li>
                <li>get from playstore</li>

                
            </ul>
        </div>
    <div id="end">
        Copyright:	&#169; <br>
        Made with &#x2665; <br>
        for any query: <br>
        Contact - saniagautam725@gmail.com
    </div>

    
</body>
</html>